{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27028",
    "DatabaseName": "CustomerDb",
    "CustomerCollectionName": "Customers",
    "RoleCollectionName": "Roles"
  }
}
